server.port=9095

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# mysql 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring5fs?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/lunchbox?serverTimezone=UTC&characterEncoding=UTF-8

# 로그인
spring.datasource.username=semiproject
spring.datasource.password=semiproject

spring.messages.basename=message
spring.messages.encoding=UTF-8


# MyBatis
mybatis.type-aliases-package=com.study.springboot.admin.service
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace